{
  "name": "baby-racket",
  "version": "2.0.1",
  "description": "An mini Racket/Scheme/LISP interpreter",
  "main": "baby-racket.js",
  "scripts": {
    "test": "jest"
  },
  "author": {
    "name": "Ryan Jung",
    "email": "ryan.matthew.jung@gmail.com",
    "url": "https://ryanjung.dev"
  },
  "license": "ISC",
  "keywords": ["Racket", "Scheme", "LISP", "functional", "language"],
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
